.promo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  margin-left: 200px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 140px;
  width: 950px;
  z-index: 200;
  margin-top: 90px;
  margin-bottom: 10px;
}

.promo-img {
  height: 120px;
}
.promo-grid:hover {
  overflow-x: auto;
}

/* For WebKit browsers (Chrome, Safari, etc.) */
.promo-grid::-webkit-scrollbar {
  height: 10px; /* Thin scrollbar width */
}

.promo-grid::-webkit-scrollbar-thumb {
  background-color: #555; /* Dark gray color for the scrollbar */
  border-radius: 10px; /* Rounded edges for the scrollbar */
}

.promo-grid::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* Lighter gray on hover */
}

.promo-grid::-webkit-scrollbar-track {
  background: transparent; /* Transparent background for the track */
}
