<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body></body>
</html>

<button>Hello</button>

<p>paragraph of text</p>

<a href="https://www.youtube.com" target="_blank"> Link to youtube </a>

<!-- Lesson 1 Tasks-->
<style>
  .link {
    color: rgb(0, 133, 133);
  }
  .title {
    font-weight: bold;
    font-size: 25px;
  }
  .price {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .amazon {
    cursor: pointer;
    background-color: rgb(255, 216, 20);
    color: black;
    height: 36px;
    width: 120px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
  }
  .amazon2 {
    cursor: pointer;
    background-color: rgb(255, 164, 28);
    color: black;
    height: 36px;
    width: 120px;
    border-radius: 18px;
    border: none;
    font-size: 15px;
  }
</style>
<buttton>Click</buttton>
<button>Mark</button>
<button>Ramen</button>

<p>Hello World</p>
<p>Today I played 3 on 3 Freestyle basketball with my friends</p>
<a href="google.com" target="_blank"> search with google </a>
<p></p>

<a class="link" href="amazon.com" target="_blank"> Back to Amazon </a>
<p class="title">Nike Black running shoes</p>
<p class="price">$39 - in stock</p>
<p>Free delivery tomorrow.</p>
<button class="amazon">add to cart</button>
<button class="amazon2">buy now</button>
