<!DOCTYPE html>
<html>
  <head>
    <style>
      .eight-a {
        display: block;
        margin-bottom: 10px;
      }
      .eight-a-1 {
        display: block;
      }

      .eight-b {
        width: 215px;
        display: inline-block;
        vertical-align: middle;
      }

      .seven-e {
        box-shadow: 10px 10px 10px 10px rgb(0, 0, 0/0.8);
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 16px;
        border-style: solid;
        border-width: 1px;
        width: 500px;
        padding-right: 15px;
        padding-left: 12px;
        color: rgb(200, 200, 200);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        display: block;
      }

      .eight-c {
        display: block;
        margin-top: 40px;
        width: 180px;
        height: 60px;
        object-fit: cover;
        margin-left: 170px;
        margin-bottom: 12px;
      }

      .eight-d {
        margin-top: 50px;
        display: inline-block;
        width: 100px;
        border-radius: 8px;
        border-width: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 15px;
      }

      .eight-d-1 {
        width: 100px;
        border-radius: 8px;
        border-width: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 15px;
      }

      .eight-d-2 {
        display: block;
        margin-top: 10px;
        width: 233px;
        border-radius: 8px;
        border-width: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 15px;
      }
      .eight-d-3 {
        text-align: center;
        font-family: arial;
        font-weight: bold;
        color: white;
        border-radius: 8px;
        background-color: #1877f2;
        margin-top: 10px;
        width: 263px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: none;
        cursor: pointer;
        border-width: 0px;
      }

      .eight-e-1 {
        font-family: Arial;
        font-size: 30px;
        margin-top: 60px;
      }
      .eight-e-2 {
        background-color: rgb(228, 226, 226);
        color: grey;
        border-width: 0px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 12px;
        padding-right: 130px;
        display: block;
        margin-bottom: 7px;
      }

      .eight-e-3 {
        margin-top: 30px;
        background-color: black;
        font-family: arial;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        border-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 13px;
      }

      .eight-e-4 {
        background-color: rgb(228, 226, 226);
        color: black;
        padding-top: 12px;
        padding-bottom: 12px;
        border-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 13px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <input class="eight-a" type="text" placeholder="Name" />
    <input class="eight-a-1" type="text" placeholder="Email" />
    <p class="eight-b">
      Thank you for chatting with our customer support. Would you like to take
      our quick survey?
    </p>
    <button>yes</button>
    <button>no</button>
    <img class="eight-c" src="google-logo.png" />

    <input
      class="seven-e"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <input class="eight-d" type="text" placeholder="First Name" />
    <input class="eight-d-1" type="text" placeholder="Last Name" />
    <input class="eight-d-2" type="text" placeholder="Email" />
    <button class="eight-d-3">Sign Up</button>

    <p class="eight-e-1">Request a ride now</p>
    <input class="eight-e-2" type="text" placeholder="Enter pickup location" />
    <input class="eight-e-2" type="text" placeholder="Enter destination" />
    <button class="eight-e-3">Request now</button>
    <button class="eight-e-4">Schedule for later</button>
  </body>
</html>
