<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 20px;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        margin-bottom: 20px;
      }

      .nine-c-string {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .nine-c {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
      }

      .nine-d-back {
        width: 350px;
        background-color: rgb(43, 43, 43);
      }

      .nine-d-1 {
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        color: white;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 20px;
      }

      .nine-d-2 {
        font-size: 14px;
        font-family: arial;
        color: rgb(192, 192, 192);
        padding-left: 20px;
        padding-bottom: 20px;
      }

            .seven-g {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        object-fit: cover;
        display: inline;
      }

      .seven-g-1 {
        color: grey;
        font-family: Arial;

        margin-left: 10px;
        display: inline;
        vertical-align: middle;
        margin-right: 120px;
        color: rgb(104, 104, 104);
        font-size: 16px;
      }

      .seven-g-2 {
        background-color: rgb(0, 127, 245);
        color: white;
        height: 32px;
        width: 68px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        display: inline;
      }
      .nine-e{
        width: 400px;
       
        border-radius: 6px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        margin-bottom: 20px;
      }

      .nine-f{
        width: 200px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
      }

      .nine-f-pic{
        width: 200px;
      }

      .Name{
        font-family: arial;
        font-weight: bold;
        padding-left: 7px;
      }

      .mutuals{
        font-family: arial;
        padding-left: 7px;
        color: grey;

      }

      .btn1{
        margin-left: 7px;
        background-color: rgb(24,119,242);
        color: white;
        font-family: arial;
        margin-bottom: 10px;
        border-radius: 3px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-width: 0px;

      }

      .nine-g{
         width: 200px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        display: inline-block;
        margin-top: 20px;
        margin-right: 20px;
      }

            .seven-e {
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 16px;
        border-width: 0px;
        width: 500px;
        padding-right: 15px;
        padding-left: 12px;
        color: rgb(200, 200, 200);

      }

      .eight-c {
        width: 200px;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .nine-h{
        text-align: center;
      }

      .google-button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border: none;
        background-color: rgb(236, 235, 235);
        color: black;
        font-family: arial;
        margin-right: 10px;
        margin-top: 30px;
        font-size: 15px;
      }
      
      div{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>

    <div class="circle"></div>

    <div class="nine-c">
      <p class="nine-c-string">Satisifed with our service?</p>
      <button class="btn">Yes</button>
      <button class="btn">No</button>
    </div>

    <div class="nine-d-back">
      <p class="nine-d-1">Install Youtube Music</p>
      <p class="nine-d-2">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="nine-e">
      <img class="seven-g" src="cat.jpg" />
      <p class="seven-g-1">What's Happening?</p>

      <button class="seven-g-2">Tweet
    </div>

    <div class="nine-f">
      <img  class="nine-f-pic" src="cat.jpg"/>
      <p class="Name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="btn1">Add Friend</button>
    </div>
        <div class="nine-g"> <img  class="nine-f-pic" src="cat.jpg"/>
      <p class="Name">Rosa</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="btn1">Add Friend</button></div>
     
        <div class="nine-g"> <img  class="nine-f-pic" src="cat.jpg"/>
      <p class="Name">baby</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="btn1">Add Friend</button></div>
      
      
        <div class="nine-g"> <img  class="nine-f-pic" src="cat.jpg"/>
      <p class="Name">cakes</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="btn1">Add Friend</button></div>
    
    <div>
      <img class="eight-c" src="google-logo.png" />
    </div>
    <div> <input
        class="seven-e"
        type="text"
        placeholder="Search Google or type a URL"
      /></div>
      <div>
        <button class="google-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
     
      </div>
  </body>
</html>
