<!DOCTYPE html>
<html>
  <head>
    <style>
      .seven-d {
        border-radius: 8px;
        border-width: 1px;
        font-size: 16px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        margin-bottom: 25px;
      }
      .seven-e {
        box-shadow: 10px 10px 10px 10px rgb(0, 0, 0/0.8);
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 16px;
        border-style: solid;
        border-width: 1px;
        width: 500px;
        padding-right: 15px;
        padding-left: 12px;
        color: rgb(200, 200, 200);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }

      .seven-f {
        margin-top: 0;
        border-width: 2 px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        width: 300px;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .seven-f-0 {
        margin-bottom: 5px;
        color: rgb(87, 87, 87);
        font-family: arial;
        font-size: 12px;
        margin-top: 30px;
      }

      .seven-f-1 {
        margin-top: 20px;
        font-family: arial;
        font-size: 12.2px;
      }

      .seven-f-2 {
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 36px;
        width: 300px;
        border-radius: 18px;
        font-size: 14px;
        display: block;
        margin-bottom: 30px;
      }

      .seven-g {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        object-fit: cover;
        display: inline;
      }

      .seven-g-1 {
        color: grey;
        font-family: Arial;

        margin-left: 10px;
        display: inline;
        vertical-align: middle;
        margin-right: 120px;
        color: rgb(104, 104, 104);
        font-size: 16px;
      }

      .seven-g-2 {
        background-color: rgb(0, 127, 245);
        color: white;
        height: 32px;
        width: 68px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        display: inline;
    }
    </style>
  </head>
  <body>
    <input class="seven-d" type=" text" placeholder="search" />
    <input
      class="seven-e"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <p class="seven-f-0">Email</p>
    <input class="seven-f" type="text" />
    <p class="seven-f-1">
      By clicking Agree & Join, you agree to the Private Policy.
    </p>
    <button class="seven-f-2">Agree & Join</button>

    <img class="seven-g" src="cat.jpg" />
    <p class="seven-g-1">What's Happening?</p>

    <button class="seven-g-2">Tweet
  </body>
</html>
