<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .profile-photo {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .Name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friends-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-photo" src="cat.jpg" />
        <p class="Name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>

        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-photo" src="cat2.jpg" />
        <p class="Name">Mimi</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>

        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-photo" src="dog.jpg" />
        <p class="Name">rex</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg" />
          <p class="mutual-friends">4 mutual friends</p>
        </div>

        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
