<!DOCTYPE html>
<html>
  <head>
    <style>
      .proflie-pic {
        border-radius: 50px;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        margin-top: 4px;
      }

      .channel-picture {
        display: inline-block;
        width: 70px;
        vertical-align: top;
      }

      .profile-info {
        display: inline-block;
        font-family: arial;
        vertical-align: top;
      }
      .profile-name {
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0px;
      }

      .profile-rest {
        color: rgb(96, 96, 96);
        margin-top: 3px;
        margin-bottom: 3px;
      }

      .preview {
        vertical-align: middle;
      }
      .btn {
        margin-top: 15px;
        margin-left: 100px;
        background-color: rgb(0, 157, 255);
        border-width: 0px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 4px;
      }

      .vert-lay {
        display: inline-block;
      }
      .nine-f-pic {
        width: 200px;
      }

      .profile {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="preview">
      <div class="channel-picture">
        <img class="proflie-pic" src="cat.jpg" />
      </div>
      <div class="profile-info">
        <p class="profile-name">oliver</p>
        <p class="profile-rest">the cat</p>
        <p class="profile-rest">popular</p>
      </div>

      <button class="btn">Follow</button>
    </div>
  </body>
</html>
