<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        object-fit: cover;
        margin-right: 10px;
      }

      .name {
        font-weight: bold;
        font-family: arial;
      }
      .add {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 8px;
        font-weight: bold;
        margin-right: 3px;
      }

      .message {
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 6px;
        font-weight: bold;
        margin-left: 10px;
      }

      .header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 100px;
        padding-right: 50px;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      body {
        height: 300px;
      }

      .left-section {
        display: flex;
        align-items: center;
        width: 900px;
      }

      .right-section {
        display: flex;
        align-items: center;
        flex: 1;
      }

      .sidebar1 {
        position: fixed;
        background-color: rgb(33, 33, 33);
        top: 70px;
        bottom: 0px;

        left: 0px;
        width: 70px;
        vertical-align: middle;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .sidebar2 {
        position: fixed;
        background-color: lightblue;
        top: 70px;
        bottom: 0px;
        left: 70px;
        width: 180px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        background-color: rgb(55, 55, 55);
      }

      .picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body style="height: 3000px">
    <div class="header">
      <div class="left-section">
        <img class="profile" src="cat.jpg" />
        <div class="name">Oliver Cat</div>
      </div>

      <div class="right-section">
        <button class="add">Add Friend</button>
        <button class="message">Message</button>
      </div>
    </div>

    <div class="sidebar1">
      <img class="picture" src="cat.jpg" />
      <img class="picture" src="cat2.jpg" />
      <img class="picture" src="dog.jpg" />
    </div>
    <div class="sidebar2">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
        "
      >
        <div style="color: white; font-size: 16px; font-family: arial">
          INFO
        </div>
        <div
          style="font-size: 22px; font-weight: bold; color: rgb(150, 150, 150)"
        >
          +
        </div>
      </div>
      <div
        style="
          margin-bottom: 15px;
          font-family: arial;
          color: rgb(150, 150, 150);
        "
      >
        # new-videos
      </div>
      <div
        style="
          margin-bottom: 15px;
          font-family: arial;
          color: rgb(150, 150, 150);
        "
      >
        # updates
      </div>
      <div
        style="
          margin-bottom: 15px;
          font-family: arial;
          color: rgb(150, 150, 150);
        "
      >
        # faq
      </div>
    </div>
  </body>
</html>
