<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 5</title>
    <style>
      .five-a {
        font-family: tahoma;
        font-weight: bold;
      }

      .five-b {
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
      }

      .five-b2 {
        font-family: Arial;
        color: red;
        font-style: italic;
        font-size: 14px;
        margin-top: 0px;
        font-weight: bold;
      }

      .five-c {
        font-weight: bold;
        font-family: verdana;
        margin-bottom: 0px;
      }
      .five-c2 {
        color: grey;
        font-family: verdana;
        margin-top: 0px;
        font-size: 15px;
      }
      .five-c3 {
        font-family: verdana;
        font-size: 14px;
        width: 250px;
      }

      .five-c4 {
        color: white;
        font-family: Verdana;
        background-color: green;
        border-radius: 7px;
        display: inline-block;
        padding: 5px 10px;
      }

      .five-d {
        font-weight: bold;
        font-family: arial;
        text-align: center;
        font-size: 30px;
        margin-bottom: 25px;
      }

      .five-d2 {
        font-family: arial;
        text-align: center;
        font-size: 14px;
        margin-top: 0px;
      }

      .five-d3 {
        font-family: arial;
        text-align: center;
        font-size: 14px;
        color: #0000ee;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="five-a">This is Tahoma Font</p>
    <p class="five-b">Biggest Deals of the Year!</p>
    <p class="five-b2">Sale ends Tuesday</p>
    <p class="five-c">HTML CSS Course</p>
    <p class="five-c2">Beginner to Pro</p>
    <p class="five-c3">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <p class="five-c4">Get Started</p>
    <p class="five-d">Shopping for your business?</p>
    <p class="five-d2">See how Apple at Work can help you</p>
    <p class="five-d3">Learn more &gt;</p>
  </body>
</html>
